# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:PnluioTCuXkAPVzy@cluster0.mgnkv.mongodb.net/MEDI_FLOW_DB?retryWrites=true&w=majority

# JWT Secret for Token Generation
JWT_SECRET=SuperSecretJWTKey

# Email Configuration (Nodemailer)
EMAIL_USER=team.brandboost98@gmail.com   # Gmail address 
EMAIL_PASS=muhbxpgpyigrdieq # App-Specific Password


